<!DOCTYPE html>
<html>
<head>
<title> Index </title>
<link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="first" >
  <h1>About me</h1><br>
  Name- <b class="one">Ashutosh Shrivastava</b> <br>
 <img src="https://raw.githubusercontent.com/Ashutosh5Shrivastava/Ashutosh5Shrivastava.github.io/main/it-takes-two-tango-idiom_1308-17930.jpg"  >
  <br>
  <p class="first">I am <b class="1st">Ashutosh Shrivastava</b> from <i>Indian Institute of Technology Goa</i> in Computer Science Engineering branch. I have lived in <u>Kanpur</u>,<u>Bhopal</u> and currently living in <u>Mumbai</u>. I can speak Hindi and English. I have studied in <b>CBSE</b> schools like <a href="https://www.campionbhopal.com/"> Campion School Bhopal</a> and <a href="https://dpsazaadnagar.com/">Delhi Public School Azaad Nagar Kanpur.</a></p>
  </div>
  <div >
  <h1>Education</h1><br>
   <table>
  <tr>
  <th>Academic Year</th>
  <th>Standard</th>
  <th>School name</th>
  <th>City/Region</th>
  </tr>
  <tr>
  <td>2010-11</td>
  <td>1</td>
  <td>DVSP School</td>
  <td>Kanpur</td>
  </tr>
  <tr>
  <td>2011-12</td>
  <td>2</td>
  <td>DVSP School</td>
  <td>Kanpur</td>
  </tr>
  <tr>
  <td>2012-13</td>
  <td>3</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2013-14</td>
  <td>4</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2014-15</td>
  <td>5</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2015-16</td>
  <td>6</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2016-17</td>
  <td>7</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2017-18</td>
  <td>8</td>
  <td>Campion School</td>
  <td>Bhopal</td>
  </tr>
  <tr>
  <td>2018-19</td>
  <td>9</td>
  <td>GBM School</td>
  <td>Mumbai</td>
  </tr>
  <tr>
  <td>2019-20</td>
  <td>10</td>
  <td>DPS Azaad Nagar</td>
  <td>Kanpur</td>
  </tr>
  <tr>
  <td>2020-21</td>
  <td>11</td>
  <td>DPS Azaad Nagar</td>
  <td>Kanpur</td>
  </tr>       
  <tr>
  <td>2021-22</td>
  <td>12</td>
  <td>DPS Azaad Nagar</td>
  <td>Kanpur</td>
  </tr>
  <tr>
  <td>2022-23</td>
  <td>None</td>
  <td>Drop</td>
  <td>Mumbai</td>
  </tr>
  <tr>
  <td>2023-24</td>
  <td>B.tech 1st year</td>
  <td>IIT Goa</td>
  <td>Goa</td>
  </tr>
</table> 
</div>
  <h1>Course @IIT Goa</h1>
  <div class='second'>
    <div class='third'>
  <h2>Spring Semester</h2>

  <ul class="spring"> 
 <li>Basic Linear Algebra , <b>MA102</b> , <i>Dr. Kalpesh Haria</i></li>
 <li>Ordinary Differential Equations , <b>MA103</b> , <i>Dr. Lok Pati Tripathi</i></li>
 <li>Electricity and Magnetism , <b>PH 102</b> , <i>Dr. Vaibhav Wasnik, Dr. Santosh Kumar</i></li>
 <li>Physics Lab , <b>PH 103</b> , <i>Dr. Vaibhav Wasnik, Dr. Santosh Kumar, Dr. Sudipta kanungo, Dr. Santosh Kumar Das, Dr. Jhuma Sannigrahi</i></li>
 <li>Introduction to Electrical and Electronics Engineering , <b>EE 101</b> , <i>Dr. Apeksha Madhukar, Dr. Bidhan Pramanick</i></li>
 <li>Introductory Biology , <b>BIO 101</b>, <i>Dr. Nipa Chongdar, Dr. Sreenath Balakrishnan</i></li>
 <li>Engineering Graphics and Introduction to Computer- Aided-Drawing , <b>ME 102</b> , <i>Dr. Arindam Das</i></li>
 <li>National Sports Organization , <b>NO102</b> , <i>Mr. Santosh Upadhyay</i></li>
 <li>Software Tools , <b>CS102</b>, <i>Dr. Clint P George</i></li>
 </ul>
 </div>
 <div class='forth'>
 <h2>Autumn Semester</h2>
 <ol class="autumn">
 <li> Calculus , <b>MA101</b> , <i>Dr. Shiv Parsad, Dr. Sandipan De</i></li>
 <li> Quantum Physics and Application , <b>PH101</b> , <i>Dr. Santosh Kumar Das, Dr. Sudipta Kanungo</i></li>
 <li> Introduction to Computing , <b>CS101</b> , <i>Dr. Clint P George</i></li>
 <li> Physical Chemistry , <b>CH101</b> , <i>Dr. E. Siva Subramaniam Iyer</i></li>
 <li> Inorganic and Organic Chemistry , <b>CH102</b> , <i>Dr. Raja Mitra, Dr. Rishikesh Narayan</i></li>
 <li> Chemistry Lab II , <b>CH104</b> , <i>Dr. Mantu Santra Dr. Raja Mitra Dr. Rishikesh Narayan</i></li>
 <li> Foundation Programme in Humanities and Social Sciences , <b>HS101</b> , <i>Dr. Sabiha Hashami</i></li>
 <li> Introduction to Manufacturing, <b>ME101</b> , <i>Dr. Priyabratha Sahoo</i></li>
 </ol>
 </div>
 </div>
 <div class='five'>
 <h1>Hobbies and Interests</h1>
 <ul>
 <li> <a href='https://en.wikipedia.org/wiki/Anime'>Watching Anime </a></li>
 <li> <a href='https://en.wikipedia.org/wiki/Cricket'>Playing Cricket</a></li>
 <li> <a href='https://en.wikipedia.org/wiki/Table_Tennis'>Playing Table tennis</a></li>
 <li> <a href='https://en.wikipedia.org/wiki/Mobile_game'>Mobile Gaming</a></li>
 </ul>
 </div>
</body>
</html> 
